<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: blue;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        input {
            border: none;
            width: 440px;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 50px;
            border: none;
            background-color: #fff;
            box-shadow: 1px 2px 4px #167dae;
            color: #555;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3;
        }

        form::after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }

        ul li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        ul li:hover {
            background-color: #ddd;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
            border: none;
            background: rgba(255, 255, 255, 0)
        }

        .close:hover {
            background-color: #007acc;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h2>할일 목록</h2>
        <form>
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList"></div>
    </div>
    <script>
        let itemList = [];

        let removeList = function () {
            var id = this.getAttribute("id");
            itemList.splice(id, 1);
            showList();
        }

        let showList = function () {
            let list = "<ul>";
            for (let i = 0; i < itemList.length; i++) {
                list += `<li>${itemList[i]} <span class="close" id="${i}">X</span></li>`;
            }
            list += "</ul>";
            document.querySelector('#itemList').innerHTML = list;
            let remove = document.querySelectorAll(".close");
            for (let i = 0; i < remove.length; i++) {
                remove[i].addEventListener("click", removeList);
            }
        }

        let addList = () => {
            let item = document.querySelector("#item").value;
            if (item === "") { 
                alert("내용을 입력해주세요.");
                return;
            }
            itemList.push(item);
            document.querySelector("#item").value = "";
            document.querySelector("#item").focus();

            showList();
        }

        let addBtn = document.querySelector("#add");
        addBtn.addEventListener("click", addList);
    </script>
</body>

</html>
